    <!-- 
      
      New mixcloud player 
    <iframe
      id="mixcloud"
      :src="link"
      @load="mountApi"
      width="100%"
      height="120"
      frameborder="0"
      allow="autoplay"
    >
    </iframe> -->

    <!-- Old mixcloud player -->
    

    <iframe
      ref="MixCloudPlayer"
      id="mixcloud-player"
      width="100%"
      height="120"
      src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fseparationpoints%2F034-fkj-nubya-garciatony-allen-mj-cole-four-tet-haai-minor-science-and-more/"
      frameborder="0"
    ></iframe>
    <!-- 34-fkj-nubya-garciatony-allen-mj-cole-four-tet-haai-minor-science-and-more/ -->